@media (max-width:576px) {
    .container{
        margin-left: 20px;
        margin-right: 20px;
    }
    header .navigation .navbar {
        display: none;
    }
    header .navigation .right {
        font-size: 20px;
        display: none;

    }
    header .navigation .hidden-bar .bar{
        display: block;
    }
    header .navigation .logo span{
        font-size: 20px; 
    }
    header .navigation .logo .h1{
         font-size: 20px;
         font-weight: 800;
    }
    /* ================================ homepage ============================ */

    .backgraound img{
        height: 400px;
    }
    .backgraound .text{
        top: 70px; 
    }
    .backgraound .text h1{
        font-size: 30px;
        padding-bottom: 15px;  
    }
    .backgraound .text p{
        width: 90%;
        line-height: 25px;
        padding-bottom: 50px;
    }
    .backgraound .dots{
        padding-top: 30px;
    }
    /* ----------------------------who are we---------------------------------------------- */
    .coffes-pd{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .coffes .coffes-box{
        display: flex;
        flex-direction: column;
    }
    .coffes .coffes-box .coffes-right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .coffes .coffes-box .coffes-left h1{
        font-size: 30px;
    }
    .coffes .coffes-box .coffes-right img{
        height: auto;
        width: 100%;
    }

    /* ============================ our page =========================== */

    .our-page .our-page-grid-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    /* ============================ our services ===================== */

    .services .services-box{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .services .services-box .services-right{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
    
    }
    /* =========================== gallery ============================= */

    .gallary .gallary-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    }

    /* ============================= coustemer ============================== */
    .customer .customer-box h1{
        font-size: 25px;
        
    }

    /* =========================== post box ===================== */
.post .post-flex-box .boxx{
    display: none;
}
.post .info{
    width: 100%;
}
.post .info p{
    font-size: 15px;
}

/* ========================= footer ========================= */
footer .footer-grid{
    display: flex;
    flex-direction: column;
    gap: 30px;
}


}




@media (min-width:576px) {
    .container{
        margin-left: 70px;
        margin-right: 70px;
    }
    header .navigation .navbar {
        display: none;
    }
    header .navigation .right {
        font-size: 25px;
        display: none;

    }
    header .navigation .hidden-bar .bar{
        display: block;
    }
    header .navigation .logo span{
        font-size: 25px; 
    }
    header .navigation .logo .h1{
         font-size: 25px;
         font-weight: 800;
    }

    /*======================== homepage =========================== */

    .backgraound img{
        height: 400px;
    }
    .backgraound .text{
        top: 100px; 
    }
    .backgraound .text h1{
        font-size: 30px;
        padding-bottom: 15px;  
    }
    .backgraound .text p{
        width: 90%;
        line-height: 25px;
        padding-bottom: 50px;
    }
    .backgraound .dots{
        padding-top: 30px;
    }
     /* ----------------------------who are we---------------------------------------------- */
     .coffes-pd{
        padding-top: 40px;
        padding-bottom: 40px;
    }
     .coffes .coffes-box{
        display: flex;
        flex-direction: column;
    }
    .coffes .coffes-box .coffes-right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .coffes .coffes-box .coffes-left h1{
        font-size: 30px;
    }
    .coffes .coffes-box .coffes-right img{
        height: auto;
        width: 100%;
    }
    .our-page .our-page-grid-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }

     /* ============================ our services ===================== */

     .services .services-box{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .services .services-box .services-right{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
    
    }

     /* =========================== gallery ============================= */

     .gallary .gallary-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    }
    /* ============================= coustemer ============================== */
    .customer .customer-box h1{
        font-size: 25px;   
    }
     /* =========================== post box ===================== */
   .post .post-flex-box .boxx{
        display: none;
    }
    .post .info{
        width: 100%;
    }
    .post .info p{
        font-size: 15px;
    }
    /* ========================= footer ========================= */
    footer .footer-grid{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

}





@media (min-width:768px) {
    .container{
        margin-left: 70px;
        margin-right: 70px;
    }
    header .navigation .navbar {
        display: none;
    }
    header .navigation .right {
        font-size: 25px;
        display: none;

    }
    header .navigation .hidden-bar .bar{
        display: block;
    }
    header .navigation .logo span{
        font-size: 25px; 
    }
    header .navigation .logo .h1{
         font-size: 25px;
         font-weight: 800;
    }

    /*======================== homepage =========================== */

    .backgraound img{
        height: auto;
    }
    .backgraound .text{
        top: 120px; 
    }
    .backgraound .text h1{
        font-size: 40px;
        padding-bottom: 25px;  
    }
    .backgraound .text p{
        width: 80%;
    }
    .backgraound .dots{
        padding-top: 30px;
    }
    /* --------------------------------------who are we------------------------------ */
    .coffes-pd{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .coffes .coffes-box .coffes-right{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
    .coffes .coffes-box .coffes-left{
        padding-top: 20px;
    }
    .our-page .our-page-grid-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
     /* ============================ our services ===================== */

     .services .services-box{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .services .services-box .services-right{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
    
    }
     /* =========================== gallery ============================= */

     .gallary .gallary-box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
    }
    /* ============================= coustemer ============================== */
    .customer .customer-box h1{
        font-size: 30px;    
    }
      /* =========================== post box ===================== */
   .post .post-flex-box .boxx{
         display: none;
    }
    .post .info{
         width: 80%;
    }
    /* ========================= footer ========================= */
   footer .footer-grid{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

}






@media (min-width:992px) {
    .container{
        margin-left: 50px;
        margin-right: 50px;
    }
    header .navigation .navbar {
        display: block;
    }
    header .navigation .right {
        font-size: 20px;
        display: block;

    }
    header .navigation .hidden-bar .bar{
        display: none;
    }
    header .navigation .logo span{
        font-size: 25px; 
    }
    header .navigation .logo .h1{
         font-size: 25px;
         font-weight: 800;
    }
    header .navigation .right button{
        height: 50px;
        width: 120px;
        font-size: 15px;
    }
  /*======================== homepage =========================== */

  .backgraound img{
    height: auto;
}
.backgraound .text{
    top: 200px; 
}
.backgraound .text h1{
    font-size: 40px;
    padding-bottom: 25px;  
}
.backgraound .text p{
    width: 60%;
}
.backgraound .dots{
    padding-top: 50px;
}
     /* ----------------------------who are we---------------------------------------------- */
     .coffes-pd{
        padding-top: 100px;
        padding-bottom: 100px;
    }
     .coffes .coffes-box{
        display: flex;
        flex-direction: row;
    }
    .coffes .coffes-box .coffes-left{
        padding-top: 0px;
        flex: 0.5;
    }
    .coffes .coffes-box .coffes-left p{
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.5px;
    }
    .coffes .coffes-box .coffes-right{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .coffes .coffes-box .coffes-left h1{
        font-size: 30px;
    }
    .coffes .coffes-box .coffes-right img{
        height: auto;
        width: 100%;
    }
    /* ===================== our page ===================== */
    .our-page .our-page-grid-box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
/* ============================ our services ===================== */

.services .services-box{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.services .services-box .services-right{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
}
 /* =========================== gallery ============================= */

 .gallary .gallary-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}
/* ============================= coustemer ============================== */
.customer .customer-box h1{
    font-size: 35px; 
}

   /* =========================== post box ===================== */
   .post .post-flex-box .boxx{
    display: block;
}
    .post .info{
    width: 500px
}
footer .footer-grid{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
}









@media (min-width:1200px) {
    .container{
        margin-left: 90px;
        margin-right: 90px;
    }
    header .navigation .navbar {
        display: block;
    }
    header .navigation .right {
        font-size: 17px;
        display: block;

    }
    header .navigation .hidden-bar .bar{
        display: none;
    }
    header .navigation .logo span{
        font-size: 30px; 
    }
    header .navigation .logo .h1{
         font-size: 30px;
         font-weight: 800;
    }
    header .navigation .right button{
        height: 50px;
        width: 150px;
        font-size: 18px;
    }
    
    /*======================== homepage =========================== */

  .backgraound img{
    height: auto;
}
.backgraound .text{
    top: 250px; 
}
.backgraound .text h1{
    font-size: 50px;
    padding-bottom: 30px;  
}
.backgraound .text p{
    width: 40%;
}
.backgraound .dots{
    padding-top: 60px;
}

 /* ----------------------------who are we---------------------------------------------- */
 .coffes .coffes-box{
    display: flex;
    flex-direction: row;
}
.coffes .coffes-box .coffes-left{
    padding-top: 30px;
    flex: 1;
}
.coffes .coffes-box .coffes-left p{
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 1px;
}
.coffes .coffes-box .coffes-right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.coffes .coffes-box .coffes-left h1{
    font-size: 40px;
}
.coffes .coffes-box .coffes-right img{
    height: auto;
    width: 100%;
}
 /* ===================== our page ===================== */
 .our-page .our-page-grid-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

}